# Example of your .env file
# This file is used to store sensitive data such as your database credentials, API keys, etc.
# Copy this file and rename it to .env
# Then, replace the values with your own
# Don't forget to add 'test' to the end of your database URL or else you will get an error with Prisma
# Do not forget to add your .env file to your .gitignore file 


DATABASE_URL="mongodb+srv://<your-username>:<password>@cluster0.bqx0y8r.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"


GITHUB_ID=<your-github-id>
GITHUB_SECRET=<your-github-secret>

GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"